EESchema Schematic File Version 4
LIBS:NumNavPad-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F7B0472
P 1750 1350
F 0 "MX1" H 1783 1573 60  0000 C CNN
F 1 "MX-NoLED" H 1783 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 1325 60  0001 C CNN
F 3 "" H 1125 1325 60  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F7DA109
P 1600 1600
F 0 "D1" V 1646 1532 50  0000 R CNN
F 1 "D_Small" V 1555 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 1600 1600 50  0001 C CNN
F 3 "~" V 1600 1600 50  0001 C CNN
	1    1600 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F7B4DCF
P 4150 1350
F 0 "MX7" H 4183 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1325 60  0001 C CNN
F 3 "" H 3525 1325 60  0001 C CNN
	1    4150 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F7B46A8
P 3750 1350
F 0 "MX6" H 3783 1573 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 1325 60  0001 C CNN
F 3 "" H 3125 1325 60  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F7B3D10
P 3350 1350
F 0 "MX5" H 3383 1573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 1325 60  0001 C CNN
F 3 "" H 2725 1325 60  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F7B33F5
P 2950 1350
F 0 "MX4" H 2983 1573 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1325 60  0001 C CNN
F 3 "" H 2325 1325 60  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F7B27A1
P 2550 1350
F 0 "MX3" H 2583 1573 60  0000 C CNN
F 1 "MX-NoLED" H 2583 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 1325 60  0001 C CNN
F 3 "" H 1925 1325 60  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F7B10A8
P 2150 1350
F 0 "MX2" H 2183 1573 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 1325 60  0001 C CNN
F 3 "" H 1525 1325 60  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F7E79FC
P 2000 1600
F 0 "D2" V 2046 1532 50  0000 R CNN
F 1 "D_Small" V 1955 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2000 1600 50  0001 C CNN
F 3 "~" V 2000 1600 50  0001 C CNN
	1    2000 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F7E8042
P 2400 1600
F 0 "D3" V 2446 1532 50  0000 R CNN
F 1 "D_Small" V 2355 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2400 1600 50  0001 C CNN
F 3 "~" V 2400 1600 50  0001 C CNN
	1    2400 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F7E83E5
P 2800 1600
F 0 "D4" V 2846 1532 50  0000 R CNN
F 1 "D_Small" V 2755 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2800 1600 50  0001 C CNN
F 3 "~" V 2800 1600 50  0001 C CNN
	1    2800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F7E88FF
P 3200 1600
F 0 "D5" V 3246 1532 50  0000 R CNN
F 1 "D_Small" V 3155 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3200 1600 50  0001 C CNN
F 3 "~" V 3200 1600 50  0001 C CNN
	1    3200 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F7E8B76
P 3600 1600
F 0 "D6" V 3646 1532 50  0000 R CNN
F 1 "D_Small" V 3555 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3600 1600 50  0001 C CNN
F 3 "~" V 3600 1600 50  0001 C CNN
	1    3600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F7E8F00
P 4000 1600
F 0 "D7" V 4046 1532 50  0000 R CNN
F 1 "D_Small" V 3955 1532 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4000 1600 50  0001 C CNN
F 3 "~" V 4000 1600 50  0001 C CNN
	1    4000 1600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F7FA2D2
P 1750 2000
F 0 "MX8" H 1783 2223 60  0000 C CNN
F 1 "MX-NoLED" H 1783 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 1125 1975 60  0001 C CNN
F 3 "" H 1125 1975 60  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F7FA2D8
P 1600 2250
F 0 "D8" V 1646 2182 50  0000 R CNN
F 1 "D_Small" V 1555 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 1600 2250 50  0001 C CNN
F 3 "~" V 1600 2250 50  0001 C CNN
	1    1600 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F7FA2DE
P 4150 2000
F 0 "MX14" H 4183 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1975 60  0001 C CNN
F 3 "" H 3525 1975 60  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F7FA2E4
P 3750 2000
F 0 "MX13" H 3783 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 1975 60  0001 C CNN
F 3 "" H 3125 1975 60  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F7FA2EA
P 3350 2000
F 0 "MX12" H 3383 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 1975 60  0001 C CNN
F 3 "" H 2725 1975 60  0001 C CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F7FA2F0
P 2950 2000
F 0 "MX11" H 2983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1975 60  0001 C CNN
F 3 "" H 2325 1975 60  0001 C CNN
	1    2950 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F7FA2F6
P 2550 2000
F 0 "MX10" H 2583 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 1975 60  0001 C CNN
F 3 "" H 1925 1975 60  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F7FA2FC
P 2150 2000
F 0 "MX9" H 2183 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 1975 60  0001 C CNN
F 3 "" H 1525 1975 60  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F7FA302
P 2000 2250
F 0 "D9" V 2046 2182 50  0000 R CNN
F 1 "D_Small" V 1955 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2000 2250 50  0001 C CNN
F 3 "~" V 2000 2250 50  0001 C CNN
	1    2000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F7FA308
P 2400 2250
F 0 "D10" V 2446 2182 50  0000 R CNN
F 1 "D_Small" V 2355 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2400 2250 50  0001 C CNN
F 3 "~" V 2400 2250 50  0001 C CNN
	1    2400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F7FA30E
P 2800 2250
F 0 "D11" V 2846 2182 50  0000 R CNN
F 1 "D_Small" V 2755 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2800 2250 50  0001 C CNN
F 3 "~" V 2800 2250 50  0001 C CNN
	1    2800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F7FA314
P 3200 2250
F 0 "D12" V 3246 2182 50  0000 R CNN
F 1 "D_Small" V 3155 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3200 2250 50  0001 C CNN
F 3 "~" V 3200 2250 50  0001 C CNN
	1    3200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F7FA31A
P 3600 2250
F 0 "D13" V 3646 2182 50  0000 R CNN
F 1 "D_Small" V 3555 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3600 2250 50  0001 C CNN
F 3 "~" V 3600 2250 50  0001 C CNN
	1    3600 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F7FA320
P 4000 2250
F 0 "D14" V 4046 2182 50  0000 R CNN
F 1 "D_Small" V 3955 2182 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4000 2250 50  0001 C CNN
F 3 "~" V 4000 2250 50  0001 C CNN
	1    4000 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F8029DA
P 2950 2650
F 0 "MX17" H 2983 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2625 60  0001 C CNN
F 3 "" H 2325 2625 60  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F8029E0
P 2550 2650
F 0 "MX16" H 2583 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 2625 60  0001 C CNN
F 3 "" H 1925 2625 60  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F8029E6
P 2150 2650
F 0 "MX15" H 2183 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2625 60  0001 C CNN
F 3 "" H 1525 2625 60  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F8029EC
P 2000 2900
F 0 "D15" V 2046 2832 50  0000 R CNN
F 1 "D_Small" V 1955 2832 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2000 2900 50  0001 C CNN
F 3 "~" V 2000 2900 50  0001 C CNN
	1    2000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F8029F2
P 2400 2900
F 0 "D16" V 2446 2832 50  0000 R CNN
F 1 "D_Small" V 2355 2832 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2400 2900 50  0001 C CNN
F 3 "~" V 2400 2900 50  0001 C CNN
	1    2400 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F8029F8
P 2800 2900
F 0 "D17" V 2846 2832 50  0000 R CNN
F 1 "D_Small" V 2755 2832 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2800 2900 50  0001 C CNN
F 3 "~" V 2800 2900 50  0001 C CNN
	1    2800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F80E712
P 1750 3300
F 0 "MX18" H 1783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 1125 3275 60  0001 C CNN
F 3 "" H 1125 3275 60  0001 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F80E718
P 1600 3550
F 0 "D18" V 1646 3482 50  0000 R CNN
F 1 "D_Small" V 1555 3482 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 1600 3550 50  0001 C CNN
F 3 "~" V 1600 3550 50  0001 C CNN
	1    1600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F80E724
P 3750 3300
F 0 "MX22" H 3783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3275 60  0001 C CNN
F 3 "" H 3125 3275 60  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F80E730
P 2950 3300
F 0 "MX21" H 2983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3275 60  0001 C CNN
F 3 "" H 2325 3275 60  0001 C CNN
	1    2950 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F80E73C
P 2150 3300
F 0 "MX19" H 2183 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 3275 60  0001 C CNN
F 3 "" H 1525 3275 60  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F80E742
P 2000 3550
F 0 "D19" V 2046 3482 50  0000 R CNN
F 1 "D_Small" V 1955 3482 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2000 3550 50  0001 C CNN
F 3 "~" V 2000 3550 50  0001 C CNN
	1    2000 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F80E748
P 2400 3550
F 0 "D20" V 2446 3482 50  0000 R CNN
F 1 "D_Small" V 2355 3482 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2400 3550 50  0001 C CNN
F 3 "~" V 2400 3550 50  0001 C CNN
	1    2400 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F80E74E
P 2800 3550
F 0 "D21" V 2846 3482 50  0000 R CNN
F 1 "D_Small" V 2755 3482 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2800 3550 50  0001 C CNN
F 3 "~" V 2800 3550 50  0001 C CNN
	1    2800 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F80E75A
P 3600 3550
F 0 "D22" V 3646 3482 50  0000 R CNN
F 1 "D_Small" V 3555 3482 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3600 3550 50  0001 C CNN
F 3 "~" V 3600 3550 50  0001 C CNN
	1    3600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F818EF0
P 4150 3950
F 0 "MX27" H 4183 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 3925 60  0001 C CNN
F 3 "" H 3525 3925 60  0001 C CNN
	1    4150 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F818EF6
P 3750 3950
F 0 "MX26" H 3783 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3925 60  0001 C CNN
F 3 "" H 3125 3925 60  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F818EFC
P 3350 3950
F 0 "MX25" H 3383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 3925 60  0001 C CNN
F 3 "" H 2725 3925 60  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F818F08
P 2550 3950
F 0 "MX24" H 2583 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 1925 3925 60  0001 C CNN
F 3 "" H 1925 3925 60  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F818F0E
P 2150 3950
F 0 "MX23" H 2183 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 3925 60  0001 C CNN
F 3 "" H 1525 3925 60  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F818F14
P 2000 4200
F 0 "D23" V 2046 4132 50  0000 R CNN
F 1 "D_Small" V 1955 4132 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2000 4200 50  0001 C CNN
F 3 "~" V 2000 4200 50  0001 C CNN
	1    2000 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F818F1A
P 2400 4200
F 0 "D24" V 2446 4132 50  0000 R CNN
F 1 "D_Small" V 2355 4132 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2400 4200 50  0001 C CNN
F 3 "~" V 2400 4200 50  0001 C CNN
	1    2400 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F818F26
P 3200 4200
F 0 "D25" V 3246 4132 50  0000 R CNN
F 1 "D_Small" V 3155 4132 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3200 4200 50  0001 C CNN
F 3 "~" V 3200 4200 50  0001 C CNN
	1    3200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F818F2C
P 3600 4200
F 0 "D26" V 3646 4132 50  0000 R CNN
F 1 "D_Small" V 3555 4132 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3600 4200 50  0001 C CNN
F 3 "~" V 3600 4200 50  0001 C CNN
	1    3600 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F818F32
P 4000 4200
F 0 "D27" V 4046 4132 50  0000 R CNN
F 1 "D_Small" V 3955 4132 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4000 4200 50  0001 C CNN
F 3 "~" V 4000 4200 50  0001 C CNN
	1    4000 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3250 1900 1950
Wire Wire Line
	1900 1950 1900 1300
Connection ~ 1900 1950
Wire Wire Line
	1900 1300 1900 1000
Connection ~ 1900 1300
Wire Wire Line
	2300 3900 2300 3250
Wire Wire Line
	2300 3250 2300 2600
Connection ~ 2300 3250
Wire Wire Line
	2300 2600 2300 1950
Connection ~ 2300 2600
Wire Wire Line
	2300 1950 2300 1300
Connection ~ 2300 1950
Wire Wire Line
	2300 1300 2300 1000
Connection ~ 2300 1300
Wire Wire Line
	2700 3900 2700 3250
Wire Wire Line
	2700 3250 2700 2600
Connection ~ 2700 3250
Wire Wire Line
	2700 2600 2700 1950
Connection ~ 2700 2600
Wire Wire Line
	2700 1950 2700 1300
Connection ~ 2700 1950
Wire Wire Line
	2700 1000 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	3100 3250 3100 2600
Wire Wire Line
	3100 1950 3100 2600
Connection ~ 3100 2600
Wire Wire Line
	3100 1950 3100 1300
Connection ~ 3100 1950
Wire Wire Line
	3100 1300 3100 1000
Connection ~ 3100 1300
Wire Wire Line
	3500 3900 3500 1950
Wire Wire Line
	3500 1950 3500 1300
Connection ~ 3500 1950
Wire Wire Line
	3500 1300 3500 1000
Connection ~ 3500 1300
Wire Wire Line
	3900 3900 3900 3250
Wire Wire Line
	3900 3250 3900 1950
Connection ~ 3900 3250
Wire Wire Line
	3900 1950 3900 1300
Connection ~ 3900 1950
Wire Wire Line
	3900 1300 3900 1000
Connection ~ 3900 1300
Wire Wire Line
	4300 3900 4300 1950
Wire Wire Line
	4300 1950 4300 1300
Connection ~ 4300 1950
Wire Wire Line
	4300 1300 4300 1000
Connection ~ 4300 1300
Wire Wire Line
	1700 1500 1600 1500
Wire Wire Line
	2100 1500 2000 1500
Wire Wire Line
	2500 1500 2400 1500
Wire Wire Line
	2900 1500 2800 1500
Wire Wire Line
	3300 1500 3200 1500
Wire Wire Line
	3700 1500 3600 1500
Wire Wire Line
	4100 1500 4000 1500
Wire Wire Line
	4100 2150 4000 2150
Wire Wire Line
	3700 2150 3600 2150
Wire Wire Line
	3300 2150 3200 2150
Wire Wire Line
	2900 2150 2800 2150
Wire Wire Line
	2500 2150 2400 2150
Wire Wire Line
	2100 2150 2000 2150
Wire Wire Line
	1700 2150 1600 2150
Wire Wire Line
	2100 2800 2000 2800
Wire Wire Line
	2500 2800 2400 2800
Wire Wire Line
	2900 2800 2800 2800
Wire Wire Line
	3700 3450 3600 3450
Wire Wire Line
	3300 4100 3200 4100
Wire Wire Line
	3700 4100 3600 4100
Wire Wire Line
	4100 4100 4000 4100
Wire Wire Line
	2500 4100 2400 4100
Wire Wire Line
	2100 4100 2000 4100
Wire Wire Line
	2100 3450 2000 3450
Wire Wire Line
	1700 3450 1600 3450
Wire Wire Line
	2500 3450 2400 3450
Wire Wire Line
	2900 3450 2800 3450
Wire Wire Line
	4000 1700 3600 1700
Wire Wire Line
	3600 1700 3200 1700
Connection ~ 3600 1700
Wire Wire Line
	3200 1700 2800 1700
Connection ~ 3200 1700
Wire Wire Line
	2800 1700 2400 1700
Connection ~ 2800 1700
Wire Wire Line
	2400 1700 2000 1700
Connection ~ 2400 1700
Wire Wire Line
	2000 1700 1600 1700
Connection ~ 2000 1700
Wire Wire Line
	1600 1700 1400 1700
Connection ~ 1600 1700
Wire Wire Line
	4000 2350 3600 2350
Wire Wire Line
	3600 2350 3200 2350
Connection ~ 3600 2350
Wire Wire Line
	3200 2350 2800 2350
Connection ~ 3200 2350
Wire Wire Line
	2800 2350 2400 2350
Connection ~ 2800 2350
Wire Wire Line
	2000 2350 1600 2350
Wire Wire Line
	1400 2350 1600 2350
Connection ~ 1600 2350
Wire Wire Line
	2800 3000 2400 3000
Wire Wire Line
	2000 3000 2400 3000
Connection ~ 2400 3000
Wire Wire Line
	2000 3000 1400 3000
Connection ~ 2000 3000
Wire Wire Line
	3600 3650 2800 3650
Wire Wire Line
	2400 3650 2800 3650
Connection ~ 2800 3650
Wire Wire Line
	2400 3650 2000 3650
Connection ~ 2400 3650
Wire Wire Line
	2000 3650 1600 3650
Connection ~ 2000 3650
Wire Wire Line
	1600 3650 1400 3650
Connection ~ 1600 3650
Wire Wire Line
	4000 4300 3600 4300
Wire Wire Line
	3600 4300 3200 4300
Connection ~ 3600 4300
Wire Wire Line
	3200 4300 2400 4300
Connection ~ 3200 4300
Wire Wire Line
	2400 4300 2000 4300
Connection ~ 2400 4300
Wire Wire Line
	2000 4300 1400 4300
Connection ~ 2000 4300
Wire Wire Line
	2400 2350 2000 2350
Connection ~ 2400 2350
Connection ~ 2000 2350
Text GLabel 1900 1000 0    50   Input ~ 0
Col0
Text GLabel 2300 1000 0    50   Input ~ 0
Col1
Text GLabel 2700 1000 0    50   Input ~ 0
Col2
Text GLabel 3100 1000 0    50   Input ~ 0
Col3
Text GLabel 3500 1000 0    50   Input ~ 0
Col4
Text GLabel 3900 1000 0    50   Input ~ 0
Col5
Text GLabel 4300 1000 0    50   Input ~ 0
Col6
Text GLabel 1400 1700 0    50   Input ~ 0
Row0
Text GLabel 1400 2350 0    50   Input ~ 0
Row1
Text GLabel 1400 3000 0    50   Input ~ 0
Row2
Text GLabel 1400 3650 0    50   Input ~ 0
Row3
Text GLabel 1400 4300 0    50   Input ~ 0
Row4
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F80E736
P 2550 3300
F 0 "MX20" H 2583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 3275 60  0001 C CNN
F 3 "" H 1925 3275 60  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L keebio:Elite-C U1
U 1 1 5F86DC93
P 5800 1800
F 0 "U1" H 5800 2637 60  0000 C CNN
F 1 "Elite-C" H 5800 2531 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-24pin-holes" V 6850 -700 60  0001 C CNN
F 3 "" V 6850 -700 60  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
Text GLabel 5100 1850 0    50   Input ~ 0
Row0
Text GLabel 5100 2350 0    50   Input ~ 0
Row1
Text GLabel 5100 2250 0    50   Input ~ 0
Row2
Text GLabel 5100 2150 0    50   Input ~ 0
Row3
Text GLabel 5100 2050 0    50   Input ~ 0
Row4
Text GLabel 6500 1750 2    50   Input ~ 0
Col0
Text GLabel 6500 1850 2    50   Input ~ 0
Col1
Text GLabel 6500 1950 2    50   Input ~ 0
Col2
Text GLabel 6500 2050 2    50   Input ~ 0
Col3
Text GLabel 6500 2150 2    50   Input ~ 0
Col4
Text GLabel 5100 1750 0    50   Input ~ 0
Col5
Text GLabel 5100 1650 0    50   Input ~ 0
Col6
$EndSCHEMATC
